command: beta0  module: control
parameter: betx   double value:        0.27
parameter: alfx   double value:   0.000
parameter: mux   double value:                  0
parameter: bety   double value:        0.27
parameter: alfy   double value:    -0.00
parameter: muy   double value:                  0
parameter: x   double value:                  0
parameter: px   double value:                  0
parameter: y   double value:                  0
parameter: py   double value:                  0
parameter: t   double value:                  0
parameter: pt   double value:                  0
parameter: dx   double value:                  0
parameter: dpx   double value:                 -0
parameter: dy   double value:                 -0
parameter: dpy   double value:                 -0
parameter: wx   double value:       0
parameter: phix   double value:     -0
parameter: dmux   double value:                  0
parameter: wy   double value:       0.0
parameter: phiy   double value:      0.0
parameter: dmuy   double value:                  0
parameter: ddx   double value:                  0
parameter: ddpx   double value:                 -0
parameter: ddy   double value:                 -0
parameter: ddpy   double value:                 -0
parameter: r11   double value:                  0
parameter: r12   double value:                  0
parameter: r21   double value:                  0
parameter: r22   double value:                  0
parameter: energy   double value:                 22.5
