none = 0;
lq01 = 0.2382934581;
kq01 := kkq01/k1factor;
kkq01 = 2.25554624;
k1factor := 1*0.9;
lq02 = 0.3417614169;
kq02 := kkq02/k1factor;
kkq02 = 2.349998;
lq03 = 0.3757249072;
kq03 := kkq03/k1factor;
kkq03 = 2.349998;
ipa: marker;
qa01: quadrupole,l:=lq01 ,k1:=kq01 ;
qa02: quadrupole,l:=lq01 ,k1:=kq01 ;
qa03: quadrupole,l:=lq02 ,k1:=- kq02 ;
qa04: quadrupole,l:=lq02 ,k1:=- kq02 ;
qa05: quadrupole,l:=lq03 ,k1:=kq03 ;
qa06: quadrupole,l:=lq03 ,k1:=kq03 ;
qa07: quadrupole,l:=lq03 ,k1:=- kq03 ;
qa08: quadrupole,l:=lq03 ,k1:=- kq03 ;
qa09: quadrupole,l:=lq02 ,k1:=kq02 ;
qa10: quadrupole,l:=lq02 ,k1:=kq02 ;
qa11: quadrupole,l:=lq01 ,k1:=- kq01 ;
qa12: quadrupole,l:=lq01 ,k1:=- kq01 ;
tend: marker;
mt: sequence, l = 4.923119129;
ipa, at = 0;
qa01, at = 0.4191467291;
qa02, at = 0.6574401872;
qa03, at = 1.047467625;
qa04, at = 1.389229042;
qa05, at = 1.847972204;
qa06, at = 2.223697111;
qa07, at = 2.699422018;
qa08, at = 3.075146925;
qa09, at = 3.533890087;
qa10, at = 3.875651504;
qa11, at = 4.265678942;
qa12, at = 4.5039724;
tend, at = 4.923119129;
endsequence;
