# This script gets the number of particles lost after 1 turn
# it should be called as $ ./getlppt trackSTART trackloss
BEGIN { FS=" ";
    IGNORECASE=1;
    print "    !!! WARNING : adding dE_E +0.111 because lattice is matched at 20.225GeV"
#    print "  getting data from files...";
}
{
    if($1!~/^(@*$)/){#header in first file
    if ($2 == 0){
	   print "ptc_start, x="$3",px="$4",y="$5",py="$6",t="$7",pt="$8+0.111";" >> ("madxInrays.madx");
#	   print "start, x="$1",px="$2",y="$3",py="$4",t="$5",pt="$6";" >> ("madxInrays.madx");
	}
    }
}
END { 
}
